#+-----------------------------------------------------------------------------
#| PIS ESHOP ENV variables
#+-----------------------------------------------------------------------------
#| Instructions:
#|
#|    - fill these with your custom data
#|    - the port number only specifies local runtime port for the application
#|      It doesn't open it for the "outside" world, to do this, it must be
#|      mapped by a reverse proxy/firewall on the host machine!!
#|    - API URLs must be correctly defined depending on the hostname on
#|      which the application is running. If the app is behind a proxy, all
#|      URI specifics must be set accordingly. This includes the proper
#|      protocol (HTTP or HTTPS), subdomain and domain name, optionally
#|      the port number and URL path for each service
#|
#+-----------------------------------------------------------------------------

#+-----------------------------------------------------------------------------
EXTERNAL_HOSTNAME=localhost
PRODUCTION_EXTERNAL_HOSTNAME=eshop.blue
#+-----------------------------------------------------------------------------

EXTERNAL_HTTP_PORT=80
FRONTEND_PORT=3000

# backend api setup, depending on the environment
# eg:
#   dev:  http://localhost:4000/api/
#   prod: http://eshop.blue/api/
#
BACKEND_API_URL=http://localhost:4000/api/
BACKEND_PORT=4000

#icons
FA_TOKEN=

# MONGODB setup
MONGODB_PORT=5000
MONGODB_USER=root
MONGODB_PASS=password
MONGODB_DATABASE=developmentDatabase
MONGODB_CONNECT_RETRY_TIMEOUT=3000

# JSON Web Token setup
JWT_SECRET=developmentSecret
JWT_EXPIRATION=10000
