events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name eshop.blue;

    listen 80;

    root /srv/www/static/;

    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/eshop.blue/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/eshop.blue/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;

    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://backend:4000;
    }
  }
}
