# Nginx server configuration
# Used for serving frontend static files

http {
  charset utf-8;

  server {
    listen 80;
    server_name localhost;

    root /srv/www/static/;
    index index.html;

    # Enable compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # favicon.ico
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # robots.txt
    location = /robots.txt {
      log_not_found off;
      access_log off;
    }

    location ~ /\.(?!well-known).* {
      deny all;
    }

    # nginx stats page
    location /nginx_status {
      stub_status on;
      access_log off;
      allow all;
    }

    location / {
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      # get static files from nginx
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://backend:4000;
    }

  }
}